<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qiweipeng.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="是的，这真的只是入门，一点点了解而已，真正的函数式编程还差得远呢。只是初步学习了一些入门的思想，争取为以后的开发中提供一些便利。 开始首先记一个 Swift 函数中的变化，其实也不能说是变化，因为在 Swift 3 就已经是这样了，就是函数中的参数已经不能使用 var 了，也就是函数参数全都是常量，如果希望在函数内部改变，那么只有在函数内部重新声明一个变量去接收这个参数。 1234567func">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 函数式编程入门">
<meta property="og:url" content="https://qiweipeng.github.io/2017/07/23/function-in-swift/index.html">
<meta property="og:site_name" content="齐卫鹏的博客">
<meta property="og:description" content="是的，这真的只是入门，一点点了解而已，真正的函数式编程还差得远呢。只是初步学习了一些入门的思想，争取为以后的开发中提供一些便利。 开始首先记一个 Swift 函数中的变化，其实也不能说是变化，因为在 Swift 3 就已经是这样了，就是函数中的参数已经不能使用 var 了，也就是函数参数全都是常量，如果希望在函数内部改变，那么只有在函数内部重新声明一个变量去接收这个参数。 1234567func">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-23T13:17:04.000Z">
<meta property="article:modified_time" content="2024-11-26T07:58:51.050Z">
<meta property="article:author" content="齐卫鹏">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qiweipeng.github.io/2017/07/23/function-in-swift/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Swift 函数式编程入门 | 齐卫鹏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">齐卫鹏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qiweipeng.github.io/2017/07/23/function-in-swift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="齐卫鹏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="齐卫鹏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift 函数式编程入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-23 21:17:04" itemprop="dateCreated datePublished" datetime="2017-07-23T21:17:04+08:00">2017-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-26 15:58:51" itemprop="dateModified" datetime="2024-11-26T15:58:51+08:00">2024-11-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>是的，这真的只是入门，一点点了解而已，真正的函数式编程还差得远呢。只是初步学习了一些入门的思想，争取为以后的开发中提供一些便利。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>首先记一个 Swift 函数中的变化，其实也不能说是变化，因为在 Swift 3 就已经是这样了，就是函数中的参数已经不能使用 var 了，也就是函数参数全都是常量，如果希望在函数内部改变，那么只有在函数内部重新声明一个变量去接收这个参数。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">test</span>(<span class="params">number</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> newNumber <span class="operator">=</span> number</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 对 newNumber 进行操作</span></span><br><span class="line">    <span class="keyword">return</span> newNumber</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们如果想直接操作实参呢？更加复杂，需要增加 inout 关键字。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">addOne</span>(<span class="params">number</span>: <span class="keyword">inout</span> <span class="type">Int</span>) &#123;</span><br><span class="line">    number <span class="operator">=</span> number <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> num <span class="operator">=</span> <span class="number">5</span></span><br><span class="line">addOne(number: <span class="operator">&amp;</span>num)</span><br><span class="line">num <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>

<p>函数式编程更希望函数像是一个黑匣子一样，参数传进去，黑匣子经过一定逻辑然后返回一个结果，而并不希望我们直接操作这个参数，因此 Swift 函数参数默认都是值传递。</p>
<p>那么我们希望交换两个数呢？这时候肯定还是需要使用 inout 的嘛，我们定义这样一个函数。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">swapTwoInts</span>( <span class="keyword">_</span> <span class="params">a</span>: <span class="keyword">inout</span> <span class="type">Int</span>,<span class="keyword">_</span> <span class="params">b</span>: <span class="keyword">inout</span> <span class="type">Int</span>) &#123;</span><br><span class="line">    (a, b) <span class="operator">=</span> (b, a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x <span class="operator">=</span> <span class="number">3</span></span><br><span class="line"><span class="keyword">var</span> y <span class="operator">=</span> <span class="number">5</span></span><br><span class="line"></span><br><span class="line">swapTwoInts(<span class="operator">&amp;</span>x, <span class="operator">&amp;</span>y) <span class="comment">// 调用函数的时候,含有 inout 关键字的变量前面会有一个 &amp;,表示地址</span></span><br></pre></td></tr></table></figure>

<p>当然事实上，Swift 给我们提供了 swap 函数，并且是支持泛型的，也就可以交换两个字符串，两个对象，两个很多东西。我们来自己实现一下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">swapTwo</span>&lt;<span class="type">T</span>&gt;(<span class="keyword">_</span> <span class="params">a</span>: <span class="keyword">inout</span> <span class="type">T</span>, <span class="keyword">_</span> <span class="params">b</span>: <span class="keyword">inout</span> <span class="type">T</span>) &#123;</span><br><span class="line">    (a, b) <span class="operator">=</span> (b, a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x <span class="operator">=</span> <span class="number">3</span></span><br><span class="line"><span class="keyword">var</span> y <span class="operator">=</span> <span class="number">4</span></span><br><span class="line"></span><br><span class="line">swapTwo(<span class="operator">&amp;</span>x, <span class="operator">&amp;</span>y)</span><br></pre></td></tr></table></figure>

<p>到这里还都是函数的基本使用，没有多少函数式编程的东西啊。</p>
<h2 id="函数式编程入门"><a href="#函数式编程入门" class="headerlink" title="函数式编程入门"></a>函数式编程入门</h2><p>Swift 为什么说它支持函数式编程呢，其中一点就是它把函数列为了“一等公民”，函数可以作为变量，可以作为参数，可以作为返回值，这为函数式编程打下了基础。</p>
<h3 id="函数作为变量-常量"><a href="#函数作为变量-常量" class="headerlink" title="函数作为变量&#x2F;常量"></a>函数作为变量&#x2F;常量</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">add</span>(<span class="params">num1</span> <span class="params">a</span>: <span class="type">Int</span>, <span class="params">num2</span> <span class="params">b</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a <span class="operator">+</span> b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> add2 <span class="operator">=</span> add <span class="comment">// 这里直接将函数名赋值给一个常量</span></span><br><span class="line"></span><br><span class="line">add(num1: <span class="number">3</span>, num2: <span class="number">5</span>) <span class="comment">// 8</span></span><br><span class="line">add2(<span class="number">3</span>, <span class="number">5</span>) <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>

<p>我们把一个函数名直接赋值给了一个常量，此时 add2 的类型为 <code>(Int, Int) -&gt; Int</code>，也就是说这个变量是一个函数类型的，之后我们使用 <code>add2(3, 5)</code> 的方式依然可以调用这个函数（只不过没有了参数名）。</p>
<h3 id="函数作为参数"><a href="#函数作为参数" class="headerlink" title="函数作为参数"></a>函数作为参数</h3><p>我们都熟悉 Objective-C 中的 Block，而 Swift 中的 Closure 其实和 Block 是一回事儿，都是匿名函数。Swift 由于函数可以作为变量，我们原来传入闭包的地方现在传入一个函数变量是完全没问题的。</p>
<h4 id="sort-函数"><a href="#sort-函数" class="headerlink" title="sort 函数"></a>sort 函数</h4><p>比如 Swift 中的 sort 函数（sorted() 有返回值，不改变自身，sort() 返回类型为 Void，改变自身；事实上 Swift 中很多类似方法都是这样的，加后缀的一般都是有返回值不改变自身的）。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers <span class="operator">=</span> [<span class="number">4</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">12</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">bigFirst</span>(<span class="params">a</span>: <span class="type">Int</span>, <span class="params">b</span>: <span class="type">Int</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a <span class="operator">&gt;</span> b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">numbers.sort(by: bigFirst) <span class="comment">// [12, 7, 7, 4, 3, 2, 1]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// numbers.sort(by: &gt;) // &gt; 本质上就是一个函数，因此这样也是可以的</span></span><br></pre></td></tr></table></figure>

<p>上面就是函数作为参数的一个例子，这里的 sort 函数称为高阶函数。</p>
<p>我们能传入函数的地方也能传一个闭包。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">numbers.sort &#123; (num1, num2) -&gt; <span class="type">Bool</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> num1 <span class="operator">&gt;</span> num2</span><br><span class="line">&#125;</span><br><span class="line">numbers.sort &#123; <span class="variable">$0</span> <span class="operator">&gt;</span> <span class="variable">$1</span> &#125; <span class="comment">// 参数可以使用默认的$0,$1...，由于只有一行代码，return 也可以省略</span></span><br></pre></td></tr></table></figure>

<p>当然，sort 函数能实现的功能可不知这些，比如下面，我们可以把一个整型数组按照字符串的顺序排序：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers <span class="operator">=</span> [<span class="number">123</span>, <span class="number">110</span>, <span class="number">1</span>, <span class="number">23</span>, <span class="number">235</span>, <span class="number">20</span>, <span class="number">315</span>]</span><br><span class="line"></span><br><span class="line">numbers.sort &#123; <span class="type">String</span>(<span class="variable">$0</span>) <span class="operator">&lt;</span> <span class="type">String</span>(<span class="variable">$1</span>) &#125; <span class="comment">// [1, 110, 123, 20, 23, 235, 315]</span></span><br></pre></td></tr></table></figure>

<p>下面介绍所有支持函数式编程的语言都基本会有的三个函数，那就是著名的 map, filter 和 reduce 函数。</p>
<h4 id="map-函数"><a href="#map-函数" class="headerlink" title="map 函数"></a>map 函数</h4><p>map 函数作用在数组上，我们传入一个函数，告诉这个数组每一个元素应该按照什么样的逻辑发生改变，那么 map 操作就会把数组中的所有元素均按照这个逻辑去改变，并返回一个新的数组。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numbers.map &#123; <span class="variable">$0</span> <span class="operator">+</span> <span class="number">1</span> &#125; <span class="comment">// 数组所有元素均加 1</span></span><br><span class="line">numbers.map &#123; <span class="type">String</span>(<span class="variable">$0</span>) &#125; <span class="comment">// 将所有元素均转成字符串</span></span><br></pre></td></tr></table></figure>

<h4 id="filter-函数"><a href="#filter-函数" class="headerlink" title="filter 函数"></a>filter 函数</h4><p>filter 函数，我们传入一个返回值为 Bool 的函数，所有返回值为 true 的元素会被放进一个新的数组中。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numbers.filter &#123; <span class="variable">$0</span> <span class="operator">&gt;</span> <span class="number">5</span>&#125; <span class="comment">// 将所有大于 5 的数挑选出来组成一个新的数组</span></span><br></pre></td></tr></table></figure>

<h4 id="reduce-函数"><a href="#reduce-函数" class="headerlink" title="reduce 函数"></a>reduce 函数</h4><p>reduce 函数是把数组中所有的元组组成一个值，比如数组中所有元素的和，所有元素的积，都可以使用。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers <span class="operator">=</span> [<span class="number">4</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">12</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">numbers.reduce(<span class="number">0</span>, <span class="operator">+</span>) <span class="comment">// 所有元素的和</span></span><br><span class="line">numbers.reduce(<span class="string">&quot;&quot;</span>) &#123; <span class="variable">$0</span> <span class="operator">+</span> <span class="type">String</span>(<span class="variable">$1</span>) <span class="operator">+</span> <span class="string">&quot; &quot;</span> &#125; <span class="comment">// 返回 &quot;4 7 2 1 7 12 3 &quot;这样一个字符串</span></span><br></pre></td></tr></table></figure>

<h4 id="柯里化"><a href="#柯里化" class="headerlink" title="柯里化"></a>柯里化</h4><p>王巍的《Swifter - Swift 必备 Tips》第一篇就是讲的柯里化。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">addOne</span>(<span class="keyword">_</span> <span class="params">num</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> num <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">addOne(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>上面的函数把一个整型加 1，可是如果我们还需要一个加 2 的函数呢，再写一个？如果需要加 3 的函数呢？再从头到尾写一个？</p>
<p>事实上我们可以定义一个高阶函数，把这几个函数的相同部分抽取出来，如下面：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">addTo</span>(<span class="keyword">_</span> <span class="params">adder</span>: <span class="type">Int</span>) -&gt; (<span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; num <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">return</span> adder <span class="operator">+</span> num</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> addFour <span class="operator">=</span> addTo(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">addFour(<span class="number">5</span>) <span class="comment">// 9</span></span><br></pre></td></tr></table></figure>

<p>柯里化其实就是把一个多参数的函数，通过抽取高阶函数，把参数的传入分层的过程。我们利用它可以做什么？如果我们有多个函数，它们拥有部分相同的逻辑，我们就可以考虑把这部分逻辑抽取出来，达到代码复用的目的。</p>
<h3 id="函数作为返回值"><a href="#函数作为返回值" class="headerlink" title="函数作为返回值"></a>函数作为返回值</h3><p>这里使用慕课网中刘宇波老师的例子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 按照重量的1倍计算邮费</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">tier1MailFeeByWeight</span>(<span class="params">weight</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> <span class="operator">*</span> weight</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 按照重量的3倍计算邮费</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">tier2MainFeeByWeight</span>(<span class="params">weight</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">3</span> <span class="operator">*</span> weight</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据重量的不同,选择不同的邮费计算方式,当重量小于等于10的时候选择1倍计算邮费,否则选择3倍计算邮费</span></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">chooseMailFeeCalculationByWeight</span>(<span class="params">weight</span>: <span class="type">Int</span>) -&gt; (<span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> weight <span class="operator">&lt;=</span> <span class="number">10</span> <span class="operator">?</span> tier1MailFeeByWeight : tier2MainFeeByWeight</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">feeByUnitPrice</span>(<span class="params">price</span>: <span class="type">Int</span>, <span class="params">weight</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 这里根据参数的不同,可以得到不同的函数作为返回值</span></span><br><span class="line">    <span class="keyword">let</span> mailFeeByWeight <span class="operator">=</span> chooseMailFeeCalculationByWeight(weight: weight)</span><br><span class="line">    <span class="keyword">return</span> mailFeeByWeight(weight) <span class="operator">+</span> price <span class="operator">*</span> weight</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/25/optional-in-swift/" rel="prev" title="详解可选型（Optional）">
      <i class="fa fa-chevron-left"></i> 详解可选型（Optional）
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/02/carthage-usage/" rel="next" title="Carthage 的安装和使用">
      Carthage 的安装和使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">函数式编程入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E5%8F%98%E9%87%8F-%E5%B8%B8%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">函数作为变量&#x2F;常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">函数作为参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sort-%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">sort 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map-%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">map 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter-%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.3.</span> <span class="nav-text">filter 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduce-%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.4.</span> <span class="nav-text">reduce 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%AF%E9%87%8C%E5%8C%96"><span class="nav-number">2.2.5.</span> <span class="nav-text">柯里化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">2.3.</span> <span class="nav-text">函数作为返回值</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">齐卫鹏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">齐卫鹏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
