<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qiweipeng.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Swift 这门语言在很多方面相对于 Objective-C 都是有很大的加强，影响巨大的如 协议、结构体、枚举、函数 等，这些使得 Swift 敢于宣称自己支持 面向协议的编程 和 面向函数的编程；其实即使在一些细碎的地方，Swift 仍然有很多值得称道的点，Switch 语句就是其中一个。 Switch 在 Objective-C 中的使用123456789101112131415161718">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈 Swift 中的 Switch">
<meta property="og:url" content="https://qiweipeng.github.io/2017/02/22/switch-in-swift/index.html">
<meta property="og:site_name" content="齐卫鹏的博客">
<meta property="og:description" content="Swift 这门语言在很多方面相对于 Objective-C 都是有很大的加强，影响巨大的如 协议、结构体、枚举、函数 等，这些使得 Swift 敢于宣称自己支持 面向协议的编程 和 面向函数的编程；其实即使在一些细碎的地方，Swift 仍然有很多值得称道的点，Switch 语句就是其中一个。 Switch 在 Objective-C 中的使用123456789101112131415161718">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-22T11:13:25.000Z">
<meta property="article:modified_time" content="2024-11-26T07:58:51.057Z">
<meta property="article:author" content="齐卫鹏">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qiweipeng.github.io/2017/02/22/switch-in-swift/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>谈谈 Swift 中的 Switch | 齐卫鹏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">齐卫鹏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qiweipeng.github.io/2017/02/22/switch-in-swift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="齐卫鹏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="齐卫鹏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈 Swift 中的 Switch
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-02-22 19:13:25" itemprop="dateCreated datePublished" datetime="2017-02-22T19:13:25+08:00">2017-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-26 15:58:51" itemprop="dateModified" datetime="2024-11-26T15:58:51+08:00">2024-11-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Swift 这门语言在很多方面相对于 Objective-C 都是有很大的加强，影响巨大的如 <code>协议</code>、<code>结构体</code>、<code>枚举</code>、<code>函数</code> 等，这些使得 Swift 敢于宣称自己支持 <code>面向协议的编程</code> 和 <code>面向函数的编程</code>；其实即使在一些细碎的地方，Swift 仍然有很多值得称道的点，Switch 语句就是其中一个。</p>
<h2 id="Switch-在-Objective-C-中的使用"><a href="#Switch-在-Objective-C-中的使用" class="headerlink" title="Switch 在 Objective-C 中的使用"></a>Switch 在 Objective-C 中的使用</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> : <span class="built_in">NSUInteger</span> &#123;</span><br><span class="line">    QWPDirectionEast,</span><br><span class="line">    QWPDirectionSouth,</span><br><span class="line">    QWPDirectionWest,</span><br><span class="line">    QWPDirectionNorth</span><br><span class="line">&#125; QWPDirection;</span><br><span class="line"></span><br><span class="line">QWPDirection direction = QWPDirectionWest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> (direction) &#123;</span><br><span class="line">    <span class="keyword">case</span> QWPDirectionEast:</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;east&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> QWPDirectionSouth:</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;south&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> QWPDirectionWest:</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;west&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> QWPDirectionNorth:</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;north&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Objective-C 中，Switch 语句很多时候会搭配枚举使用，这是因为枚举在 Objective-C 中只能为整型，而 Switch 的 condition 也必须为整型。</p>
<p>这里的 Switch 可以总结如下几个特征：</p>
<ul>
<li>condition 必须为整型；</li>
<li>每个 case 必须互斥；</li>
<li>如果不希望穿透，就必须写 break。</li>
</ul>
<h2 id="Swift-中的-Switch"><a href="#Swift-中的-Switch" class="headerlink" title="Swift 中的 Switch"></a>Swift 中的 Switch</h2><p>在 Swift 中，相对于 Objective-C：</p>
<ul>
<li>condition 不仅仅可以为整型，几乎可以为任何类型，如 String、Double，甚至是 Tuple；</li>
<li>case 之间不必一定互斥，只要所有的 case 可以包含所有的情况就可以；</li>
<li>默认不能穿透；</li>
</ul>
<p>既然不能穿透了，那么如果我们希望实现类似 Objective-C 中的穿透该怎么做呢？事实上把希望执行相同代码的情况用逗号分隔就好了。如下面的例子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> level <span class="operator">=</span> <span class="string">&quot;A&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> level &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;A&quot;</span>, <span class="string">&quot;a&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;优&quot;</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;B&quot;</span>, <span class="string">&quot;b&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;良&quot;</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;C&quot;</span>, <span class="string">&quot;c&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;一般&quot;</span>)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;错误&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实 Swift 中是有一个穿透的关键字的，叫做 <code>fallthrough</code>，之前看过有人用这个关键字模仿 Objective-C 的写法，即 Objective-C 中不写 <code>break</code> 的地方，Swift 中就加上 <code>fallthrough</code> 实现穿透。</p>
<p>其实这样不太好，并不是 <code>fallthrough</code> 最合理的使用场景，因为大多情况下只需要将不同的 case 通过逗号分隔写在一行就好了，为何还要 <code>fallthrough</code> 呢？</p>
<p>这就涉及到 Swift 中的 Switch 的另一个特征了，就是 case 之间可以不必互斥，这就是两个 case 之间可以存在公共部分，甚至一个 case 可以是另一个 case 的子集。这就给我们更多的可能性去实现之前无法实现的逻辑。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> vector: (x: <span class="type">Int</span>, y: <span class="type">Int</span>) <span class="operator">=</span> (<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> vector &#123;</span><br><span class="line"><span class="keyword">case</span> (<span class="number">0</span>, <span class="number">0</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;原点&quot;</span>)</span><br><span class="line">    <span class="keyword">fallthrough</span></span><br><span class="line"><span class="keyword">case</span> (<span class="keyword">_</span>, <span class="number">0</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;x轴&quot;</span>)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;其他&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 最终打印：原点 x轴</span></span><br></pre></td></tr></table></figure>

<p>上面这个例子，第一个 case 是 第二个 case 的真子集，当第一个 case 满足的时候，第二个 case 一定满足（反之不成立），这就是一个使用 fallthrough 的好时机，因为<strong>原点</strong>也在<strong>x轴</strong>上嘛。</p>
<p>case 语句中也不仅仅可以填写确定的值，甚至可以增加条件，如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> vector: (x: <span class="type">Int</span>, y: <span class="type">Int</span>) <span class="operator">=</span> (<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> vector &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="keyword">let</span> (x, y) <span class="keyword">where</span> x <span class="operator">==</span> y:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;在 x = y 的线上&quot;</span>)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;其他&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/10/ios-sandbox-directory/" rel="prev" title="iOS 沙盒路径分析">
      <i class="fa fa-chevron-left"></i> iOS 沙盒路径分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/14/access-control-in-swift/" rel="next" title="关于 private, fileprivate, internal, public, open 关键字的用法">
      关于 private, fileprivate, internal, public, open 关键字的用法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Switch-%E5%9C%A8-Objective-C-%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Switch 在 Objective-C 中的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-%E4%B8%AD%E7%9A%84-Switch"><span class="nav-number">2.</span> <span class="nav-text">Swift 中的 Switch</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">齐卫鹏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">齐卫鹏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
