<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qiweipeng.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Xcode 11 已经有了对 Swift Package 的支持，今后使用 Swift 编写的 iOS 项目就可以开始尝试使用 SwiftPM 逐步替换 CocoaPods 和 Carthage 了。常用的使用 Swift 编写的三方库如 Alamofire、Moya 等也都已经支持了 SwiftPM。 本文通过一个例子来介绍 Swift Package 的创建、发布以及使用。 准备工作由于打算将">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift Package 的创建和使用">
<meta property="og:url" content="https://qiweipeng.github.io/2020/03/24/swift-package-usage/index.html">
<meta property="og:site_name" content="齐卫鹏的博客">
<meta property="og:description" content="Xcode 11 已经有了对 Swift Package 的支持，今后使用 Swift 编写的 iOS 项目就可以开始尝试使用 SwiftPM 逐步替换 CocoaPods 和 Carthage 了。常用的使用 Swift 编写的三方库如 Alamofire、Moya 等也都已经支持了 SwiftPM。 本文通过一个例子来介绍 Swift Package 的创建、发布以及使用。 准备工作由于打算将">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/qiweipeng/images/master/20201001104009.png">
<meta property="article:published_time" content="2020-03-24T12:56:51.000Z">
<meta property="article:modified_time" content="2024-11-26T07:58:51.057Z">
<meta property="article:author" content="齐卫鹏">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="Xcode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/qiweipeng/images/master/20201001104009.png">

<link rel="canonical" href="https://qiweipeng.github.io/2020/03/24/swift-package-usage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Swift Package 的创建和使用 | 齐卫鹏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">齐卫鹏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qiweipeng.github.io/2020/03/24/swift-package-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="齐卫鹏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="齐卫鹏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift Package 的创建和使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-24 20:56:51" itemprop="dateCreated datePublished" datetime="2020-03-24T20:56:51+08:00">2020-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-26 15:58:51" itemprop="dateModified" datetime="2024-11-26T15:58:51+08:00">2024-11-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Xcode 11 已经有了对 Swift Package 的支持，今后使用 Swift 编写的 iOS 项目就可以开始尝试使用 SwiftPM 逐步替换 CocoaPods 和 Carthage 了。常用的使用 Swift 编写的三方库如 <code>Alamofire</code>、<code>Moya</code> 等也都已经支持了 SwiftPM。</p>
<p>本文通过一个例子来介绍 Swift Package 的创建、发布以及使用。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>由于打算将创建的 Package 发布到 Github，首先需要在 Xcode 上登陆 Github，这将方便后续的上传和下载集成。</p>
<h2 id="Swift-Package-的创建"><a href="#Swift-Package-的创建" class="headerlink" title="Swift Package 的创建"></a>Swift Package 的创建</h2><p>Xcode 快捷键 <code>shift + control + command + N</code> 可以快速创建一个 Swift Package，我们命名为 <code>Hello</code>。创建项目的时候勾选 <code>Create Git repository on my Mac</code>，因为后续还要上传 Github。</p>
<p>创建后，目录中会有一个 <code>Package.swift</code> 文件，一个 <code>Sources</code> 文件夹包含着这个包将要包含的代码，以及一个 <code>Tests</code> 文件夹包含测试文件。</p>
<p>其中，<code>Hello.swift</code> 文件中代码为</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Hello</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> text <span class="operator">=</span> <span class="string">&quot;Hello, World!&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于做成 Package 之后就是跨模块访问，我们加上访问控制关键字，并创建一个构造器（因为默认的构造器是 internal 关键字），然后增加一个方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> <span class="title class_">Hello</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> text: <span class="type">String</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">init</span>(<span class="params">with</span> <span class="params">text</span>: <span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;Hell, World!&quot;</span>) &#123; <span class="comment">// there is a bug.</span></span><br><span class="line">        <span class="keyword">self</span>.text <span class="operator">=</span> text</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">sayHi</span>() -&gt; <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> text</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后我们可以提交并上传了，但是这里我们预留了一个 bug。</p>
<p>我们将代码推到 Github 上的流程，可以先在 Github 上创建一个空项目，然后本地和远程仓库关联，也可以直接通过 Xcode 在 Github 上创建一个远程仓库（因为已经在 Xcode 上登陆了 Github，这一步非常简单）。这个仓库完全可以设置为私有的，也就是说我们为自己项目创建的 Package 是可以托管在 Github 上的。</p>
<p>下一步是为当前 Git 版本打标签，这将成为 Package 的版本号。需要说明的是，这个版本号是遵守语义化版本控制规范的，具体可参考 <a target="_blank" rel="noopener" href="https://semver.org/">Semantic Versioning 2.0.0</a>。打了标签之后，记得还需要 Push 一次，将标签同步到远程仓库中。至此，我们已经创建一个 Swift Package 并上传到了 Github。</p>
<h2 id="Swift-Package-的使用"><a href="#Swift-Package-的使用" class="headerlink" title="Swift Package 的使用"></a>Swift Package 的使用</h2><p>我们再新建一个项目，名为 Demo，之后尝试添加之前的 Package。</p>
<p><img src="https://raw.githubusercontent.com/qiweipeng/images/master/20201001104009.png"></p>
<p>图 1 - 创建 Swift Package</p>
<p>点击加号后，由于已经登陆了 Github，弹出的列表中可以找到之前创建的 Package，当然也可以复制 URL 进行搜索。找到后，会提示我们设置版本规则。其中，默认的 <code>Up to Next Major</code> 的意思是从指定的版本到下个大版本，这样进行小版本更新时，我们可以轻松对 Package 进行更新。再次点击下一步后，会提示选取 Product 以及添加到的 Target，我们都不加修改点击完成。这样，这个 Package 就集成到我们都项目中了。</p>
<p>之后我们在项目中使用一下。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  main.swift</span></span><br><span class="line"><span class="comment">//  Demo</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"><span class="keyword">import</span> Hello</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> hello <span class="operator">=</span> <span class="type">Hello</span>()</span><br><span class="line"><span class="built_in">print</span>(hello.sayHi()) <span class="comment">// Hell, World!</span></span><br></pre></td></tr></table></figure>

<p>至此，我们成功地在项目中集成并使用了一个 Swift Package。</p>
<h2 id="修改-Package"><a href="#修改-Package" class="headerlink" title="修改 Package"></a>修改 Package</h2><p>我们这个 Package 是有问题的，输出的不是 <code>Hello</code> 而是 <code>Hell</code>。</p>
<p>所以我们进一步可以去修改那个 Package，然后再次上传。对于新的版本需要打一个新的标签，由于只是 bug 修复，新版本就是 <code>1.0.1</code>。</p>
<p>之后对于 Demo 项目，要做的只需要更新 Package 到最新版本，操作是 <code>File-&gt;Swift Packages-&gt;Update to Latest Package Versions</code>，之后这个 Package 就会更新到 <code>1.0.1</code> 版本，这个项目我们不修改任何代码重新运行，打印结果从 <code>Hell, World!</code> 修正为 <code>Hello, World!</code>。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2019/408">Adopting Swift Packages in Xcode</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2019/410">Creating Swift Packages</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/07/some-git-commands/" rel="prev" title="记录一些 Git 的命令">
      <i class="fa fa-chevron-left"></i> 记录一些 Git 的命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/14/runtime-basic/" rel="next" title="Objective-C Runtime 之一 基础介绍">
      Objective-C Runtime 之一 基础介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-Package-%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">Swift Package 的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-Package-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">Swift Package 的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-Package"><span class="nav-number">4.</span> <span class="nav-text">修改 Package</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">齐卫鹏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">齐卫鹏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
