<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qiweipeng.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍React Native 全局状态（如登录后的用户信息）的管理方案通常可以是 Redux、Mobx 或者原生的 Context。 全局状态的管理要解决两个问题：一个是数据的存储，全局状态需要有一个可以存储的地方；另一个是全局的访问，需要方便地在任何位置获取和修改。 基于 React Native 自带的能力，本文使用 useReducer 处理数据的存储，使用 Context 使状态可以全局读">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Context 和 useReducer 的 React Native 全局状态管理方案">
<meta property="og:url" content="https://qiweipeng.github.io/2021/08/23/global-state-management-with-react-hooks-and-context/index.html">
<meta property="og:site_name" content="齐卫鹏的博客">
<meta property="og:description" content="介绍React Native 全局状态（如登录后的用户信息）的管理方案通常可以是 Redux、Mobx 或者原生的 Context。 全局状态的管理要解决两个问题：一个是数据的存储，全局状态需要有一个可以存储的地方；另一个是全局的访问，需要方便地在任何位置获取和修改。 基于 React Native 自带的能力，本文使用 useReducer 处理数据的存储，使用 Context 使状态可以全局读">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-23T08:19:00.000Z">
<meta property="article:modified_time" content="2024-11-26T07:58:51.050Z">
<meta property="article:author" content="齐卫鹏">
<meta property="article:tag" content="React Native">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qiweipeng.github.io/2021/08/23/global-state-management-with-react-hooks-and-context/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用 Context 和 useReducer 的 React Native 全局状态管理方案 | 齐卫鹏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">齐卫鹏的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qiweipeng.github.io/2021/08/23/global-state-management-with-react-hooks-and-context/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="齐卫鹏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="齐卫鹏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Context 和 useReducer 的 React Native 全局状态管理方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-23 16:19:00" itemprop="dateCreated datePublished" datetime="2021-08-23T16:19:00+08:00">2021-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-26 15:58:51" itemprop="dateModified" datetime="2024-11-26T15:58:51+08:00">2024-11-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>React Native 全局状态（如登录后的用户信息）的管理方案通常可以是 <code>Redux</code>、<code>Mobx</code> 或者原生的 <code>Context</code>。</p>
<p>全局状态的管理要解决两个问题：一个是数据的存储，全局状态需要有一个可以存储的地方；另一个是全局的访问，需要方便地在任何位置获取和修改。</p>
<p>基于 React Native 自带的能力，本文使用 <code>useReducer</code> 处理数据的存储，使用 <code>Context</code> 使状态可以全局读取和修改。（本文的功能服务于函数组件，类组件使用时由于无法使用 <code>Hook</code> 就没那么方便了。）</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>我们实现一个用户登录信息的管理工具，用于用户登录信息的读取和管理。其代码实现如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AuthContex.tsx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123;</span><br><span class="line">  createContext,</span><br><span class="line">  <span class="title class_">ReactNode</span>,</span><br><span class="line">  useReducer,</span><br><span class="line">  useEffect,</span><br><span class="line">  useContext,</span><br><span class="line">  useMemo,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">AsyncStorage</span> <span class="keyword">from</span> <span class="string">&#x27;@react-native-async-storage/async-storage&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">UserInfo</span> = &#123;</span><br><span class="line">  <span class="attr">username</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">AuthState</span> = &#123;</span><br><span class="line">  <span class="attr">isLoading</span>: <span class="built_in">boolean</span>;</span><br><span class="line">  token?: <span class="built_in">string</span>;</span><br><span class="line">  userInfo?: <span class="title class_">UserInfo</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">AuthAction</span> = &#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&#x27;retrieveToken&#x27;</span> | <span class="string">&#x27;login&#x27;</span> | <span class="string">&#x27;logout&#x27;</span>;</span><br><span class="line">  token?: <span class="built_in">string</span>;</span><br><span class="line">  userInfo?: <span class="title class_">UserInfo</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">reducer</span>(<span class="params"><span class="attr">state</span>: <span class="title class_">AuthState</span>, <span class="attr">action</span>: <span class="title class_">AuthAction</span></span>) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.<span class="property">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;retrieveToken&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        <span class="attr">isLoading</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">token</span>: action.<span class="property">token</span>,</span><br><span class="line">        <span class="attr">userInfo</span>: action.<span class="property">userInfo</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;login&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        <span class="attr">isLoading</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">token</span>: action.<span class="property">token</span>,</span><br><span class="line">        <span class="attr">userInfo</span>: action.<span class="property">userInfo</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;logout&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        ...state,</span><br><span class="line">        <span class="attr">isLoading</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">token</span>: <span class="literal">undefined</span>,</span><br><span class="line">        <span class="attr">userInfo</span>: <span class="literal">undefined</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> initialState = &#123;</span><br><span class="line">  <span class="attr">isLoading</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">token</span>: <span class="literal">undefined</span>,</span><br><span class="line">  <span class="attr">userInfo</span>: <span class="literal">undefined</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">AuthContext</span> = createContext&lt;</span><br><span class="line">  | &#123;</span><br><span class="line">      <span class="attr">state</span>: <span class="title class_">AuthState</span>;</span><br><span class="line">      <span class="attr">dispatch</span>: <span class="title class_">React</span>.<span class="property">Dispatch</span>&lt;<span class="title class_">AuthAction</span>&gt;;</span><br><span class="line">    &#125;</span><br><span class="line">  | <span class="literal">undefined</span></span><br><span class="line">&gt;(<span class="literal">undefined</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">AuthProvider</span> = (&#123;children&#125;: &#123;<span class="attr">children</span>: <span class="title class_">ReactNode</span>&#125;): <span class="variable constant_">JSX</span>.<span class="property">Element</span> =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [state, dispatch] = <span class="title function_">useReducer</span>(reducer, initialState);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">retrieveToken</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> values = <span class="keyword">await</span> <span class="title class_">AsyncStorage</span>.<span class="title function_">multiGet</span>([<span class="string">&#x27;token&#x27;</span>, <span class="string">&#x27;userInfo&#x27;</span>]);</span><br><span class="line">        <span class="keyword">if</span> (values[<span class="number">0</span>][<span class="number">1</span>] &amp;&amp; values[<span class="number">1</span>][<span class="number">1</span>]) &#123;</span><br><span class="line">          <span class="keyword">const</span> tokenValue = values[<span class="number">0</span>][<span class="number">1</span>];</span><br><span class="line">          <span class="keyword">const</span> userInfoValue = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(values[<span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">          <span class="title function_">dispatch</span>(&#123;</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&#x27;retrieveToken&#x27;</span>,</span><br><span class="line">            <span class="attr">token</span>: tokenValue,</span><br><span class="line">            <span class="attr">userInfo</span>: userInfoValue,</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="title function_">dispatch</span>(&#123;</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&#x27;retrieveToken&#x27;</span>,</span><br><span class="line">            <span class="attr">token</span>: <span class="literal">undefined</span>,</span><br><span class="line">            <span class="attr">userInfo</span>: <span class="literal">undefined</span>,</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">        <span class="title function_">dispatch</span>(&#123;</span><br><span class="line">          <span class="attr">type</span>: <span class="string">&#x27;retrieveToken&#x27;</span>,</span><br><span class="line">          <span class="attr">token</span>: <span class="literal">undefined</span>,</span><br><span class="line">          <span class="attr">userInfo</span>: <span class="literal">undefined</span>,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">retrieveToken</span>();</span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">AuthContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;&#123;state,</span> <span class="attr">dispatch</span>&#125;&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;children&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">AuthContext.Provider</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> useAuth = (): &#123;</span><br><span class="line">  <span class="attr">state</span>: <span class="title class_">AuthState</span>;</span><br><span class="line">  <span class="attr">actions</span>: &#123;</span><br><span class="line">    <span class="attr">login</span>: <span class="function">(<span class="params"><span class="attr">token</span>: <span class="built_in">string</span>, <span class="attr">userInfo</span>: <span class="title class_">UserInfo</span></span>) =&gt;</span> <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt;;</span><br><span class="line">    <span class="attr">logout</span>: <span class="function">() =&gt;</span> <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt;;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125; =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> context = <span class="title function_">useContext</span>(<span class="title class_">AuthContext</span>);</span><br><span class="line">  <span class="keyword">if</span> (!context) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;useAuth must be used in AuthProvider!&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> authActions = <span class="title function_">useMemo</span>(</span><br><span class="line">    <span class="function">() =&gt;</span> (&#123;</span><br><span class="line">      <span class="attr">login</span>: <span class="title function_">async</span> (<span class="attr">token</span>: <span class="built_in">string</span>, <span class="attr">userInfo</span>: <span class="title class_">UserInfo</span>) =&gt; &#123;</span><br><span class="line">        <span class="keyword">await</span> <span class="title class_">AsyncStorage</span>.<span class="title function_">multiSet</span>([</span><br><span class="line">          [<span class="string">&#x27;token&#x27;</span>, token],</span><br><span class="line">          [<span class="string">&#x27;userInfo&#x27;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(userInfo)],</span><br><span class="line">        ]);</span><br><span class="line">        context.<span class="title function_">dispatch</span>(&#123;<span class="attr">type</span>: <span class="string">&#x27;login&#x27;</span>, <span class="attr">token</span>: token, <span class="attr">userInfo</span>: userInfo&#125;);</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">logout</span>: <span class="title function_">async</span> () =&gt; &#123;</span><br><span class="line">        <span class="keyword">await</span> <span class="title class_">AsyncStorage</span>.<span class="title function_">multiRemove</span>([<span class="string">&#x27;token&#x27;</span>, <span class="string">&#x27;userInfo&#x27;</span>]);</span><br><span class="line">        context.<span class="title function_">dispatch</span>(&#123;</span><br><span class="line">          <span class="attr">type</span>: <span class="string">&#x27;logout&#x27;</span>,</span><br><span class="line">          <span class="attr">token</span>: <span class="literal">undefined</span>,</span><br><span class="line">          <span class="attr">userInfo</span>: <span class="literal">undefined</span>,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;),</span><br><span class="line">    [context],</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;<span class="attr">state</span>: context.<span class="property">state</span>, <span class="attr">actions</span>: authActions&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;<span class="title class_">AuthProvider</span>, useAuth&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>我们最终暴露了 <code>AuthProvider</code> 这样一个组件和 <code>useAuth</code> 这样一个 <code>Hook</code>。</p>
<h3 id="AuthProvider"><a href="#AuthProvider" class="headerlink" title="AuthProvider"></a>AuthProvider</h3><p><code>AuthProvider</code> 用于提供一个在其内部可以任意访问和修改全局状态的 <code>Context</code>，它的唯一使用是将该组件包裹在业务组件树的最外层，如可以在 <code>App.js</code> 中作为组件的最外层。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>): <span class="variable constant_">JSX</span>.<span class="property">Element</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">AuthProvider</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">AppContent</span> /&gt;</span> // 这里是具体的业务组件</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">AuthProvider</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，我们在内部组件中，就可以在任何位置访问到该 <code>Context</code>。</p>
<h3 id="useAuth"><a href="#useAuth" class="headerlink" title="useAuth"></a>useAuth</h3><p>真正业务中，我们需要读取用户 token、用户信息，同时还需要有用户登录和退出登录等操作，而这些只需要 <code>useAuth</code> 这一个 <code>Hook</code> 即可。</p>
<p>这个 <code>Hook</code> 返回的对象中包含了一个 <code>state</code> 对象和一个 <code>actions</code> 对象。前者规定了用户信息的存储内容，其中 <code>UserInfo</code> 需要根据项目中需要存储的字段自主配置。使用时，我们直接读取即可。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、根据 token 是否存在判断当前界面是主页面还是登录页面</span></span><br><span class="line"><span class="keyword">const</span> &#123;state&#125; = <span class="title function_">useAuth</span>();</span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">NavigationContainer</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    &#123;state.token ? <span class="tag">&lt;<span class="name">MainStack</span> /&gt;</span> : <span class="tag">&lt;<span class="name">LoginStack</span> /&gt;</span>&#125;</span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">NavigationContainer</span>&gt;</span></span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2、读取用户的 username 并展示</span></span><br><span class="line"><span class="keyword">const</span> &#123;state&#125; = <span class="title function_">useAuth</span>();</span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;styles.username&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    &#123;state.userInfo?.username ?? &#x27;未设置用户名&#x27;&#125;</span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>而 <code>actions</code> 对象中，预置了 <code>login</code> 和 <code>logout</code> 两个操作（需要实现注册操作只需以类似方式添加即可），使用时只需要在合理的位置调用，即可实现登录信息的设置和全局状态的更改。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 3、登录接口调用成功后执行登录逻辑（本地数据存储，全局状态设置）</span></span><br><span class="line"><span class="keyword">const</span> &#123;<span class="attr">actions</span>: &#123;login&#125;&#125; = <span class="title function_">useAuth</span>();</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">TouchableOpacity</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">  <span class="attr">style</span>=<span class="string">&#123;styles.login&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">  <span class="attr">onPress</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">    // 先调用登录接口，成功后回调</span></span><br><span class="line"><span class="language-xml">    login(&#x27;token123&#x27;, &#123;username: &#x27;qiweipeng&#x27;&#125;)</span></span><br><span class="line"><span class="language-xml">      .then(() =&gt; &#123;</span></span><br><span class="line"><span class="language-xml">        console.log(&#x27;登录成功！&#x27;);</span></span><br><span class="line"><span class="language-xml">      &#125;)</span></span><br><span class="line"><span class="language-xml">      .catch(() =&gt; &#123;</span></span><br><span class="line"><span class="language-xml">        console.log(&#x27;因为本地没有存储成功导致登录失败！&#x27;);</span></span><br><span class="line"><span class="language-xml">      &#125;);</span></span><br><span class="line"><span class="language-xml">  &#125;&#125;&gt;</span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;styles.loginText&#125;</span>&gt;</span>Sign In<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">TouchableOpacity</span>&gt;</span></span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4、执行退出登录逻辑（清除本地数据，全局状态更改）</span></span><br><span class="line"><span class="keyword">const</span> &#123;<span class="attr">actions</span>: &#123;logout&#125;&#125; = <span class="title function_">useAuth</span>();</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">TouchableOpacity</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">  <span class="attr">style</span>=<span class="string">&#123;styles.logout&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">  <span class="attr">onPress</span>=<span class="string">&#123;()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-xml">    logout()</span></span><br><span class="line"><span class="language-xml">      .then(() =&gt; &#123;</span></span><br><span class="line"><span class="language-xml">        console.log(&#x27;退出登录成功！&#x27;);</span></span><br><span class="line"><span class="language-xml">      &#125;)</span></span><br><span class="line"><span class="language-xml">      .catch(() =&gt; &#123;</span></span><br><span class="line"><span class="language-xml">        console.log(&#x27;因为本地数据清除失败导致退出登录失败！&#x27;);</span></span><br><span class="line"><span class="language-xml">      &#125;);</span></span><br><span class="line"><span class="language-xml">  &#125;&#125;&gt;</span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span>=<span class="string">&#123;styles.logoutText&#125;</span>&gt;</span>Sign Out<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">TouchableOpacity</span>&gt;</span></span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>1、本文使用 <code>useReducer</code> 进行数据的存储，实际上使用 <code>useState</code> 也不是不行，如果数据比较简单，也是可以使用 <code>useState</code> 的，需要寄托在 <code>Context</code> 中都是可以实现数据的全局读写的。<br>2、<code>useReducer</code> 使用了类似 <code>Redux</code> 的思想，通过 <code>dispatch</code> 函数操作 <code>action</code> 继而影响 <code>state</code>。如果没有封装直接使用的话，我们可能会考虑在需要更改状态的位置直接调用 <code>dispatch</code> 函数。但是本文为了较好的封装，同时也不希望 <code>reducer</code> 这个函数直接对外暴露，因此在设计 <code>useAuth</code> 的时候，定义了 <code>login</code>、<code>logout</code> 这样的函数，从而将<code>reducer</code> 的细节封装在了内部。比如 <code>retrieveToken</code>（应用启动后从本地读取数据到内存的步骤）这样一个 <code>action</code> 就是没必要暴露出去的，我们在内部就完成了其全部逻辑。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React-Native/" rel="tag"># React Native</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/17/data-structure-heap-and-priority-queue/" rel="prev" title="数据结构学习笔记 - 09 堆和优先队列">
      <i class="fa fa-chevron-left"></i> 数据结构学习笔记 - 09 堆和优先队列
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/27/husky-lint-staged-tutorial/" rel="next" title="husky 以及 lint-staged 介绍">
      husky 以及 lint-staged 介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AuthProvider"><span class="nav-number">3.1.</span> <span class="nav-text">AuthProvider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useAuth"><span class="nav-number">3.2.</span> <span class="nav-text">useAuth</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">齐卫鹏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">齐卫鹏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
